spring.datasource.url=jdbc:mysql://172.30.12.141:3306/world

spring.datasource.username=poolconect
spring.datasource.password=1234test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#connectionTestQuery not needed for JDBC4 drivers. You can add them unless complained
spring.datasource.hikari.connectionTestQuery = SELECT 1
spring.datasource.hikari.connectionInitSql = SELECT 1
spring.jpa.open-in-view=false

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.pool-name=poolConnTest

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always